spring.h2.console.enabled= false
spring.datasource.url=jdbc:mysql://localhost:3306/mariaDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
